MainWindow.xaml

<Window x:Class="WpfRefactorFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WpfRefactorFramework.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="550"
        Width="825" 
        Loaded="Window_Loaded">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition MaxHeight="200"/>
        <RowDefinition/>
        <RowDefinition MaxHeight="130"/>
    </Grid.RowDefinitions>
        
        <Border
            x:Name="BorderStatus"
            CornerRadius="4"
             BorderBrush="#e0e0e0" 
            BorderThickness="2"
            Background="Transparent"
            Margin="10"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                x:Name="StatusPerson"
                Foreground="White"
                TextAlignment="Center"
                FontSize="23"
                Text="Статус человека"
                />
        </Border>
        <Border
            CornerRadius="4"
            BorderBrush="#e0e0e0" 
            BorderThickness="2"
            Margin="10 0 10 0"
            Grid.Row="1" Grid.Column="0">
            <Image
                x:Name="Avatar"
                Stretch="UniformToFill"
                />
        </Border>
        <Border 
            CornerRadius="4"
            BorderBrush="#e0e0e0" 
            BorderThickness="2"
            Margin="0 0 10 0"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Margin="5 0 5 0"
                    Grid.Column="0">
                    <TextBlock
                        FontSize="14"
                        Text="Фамилия"/>
                    <TextBox
                        x:Name="FirstName"
                        FontSize="14"
                        />
                    <TextBlock
                        FontSize="14"
                        Text="Имя"/>
                    <TextBox
                        x:Name="SecondName"
                        FontSize="14"
                        />
                    <TextBlock 
                        FontSize="14"
                        Text="Отчество"/>
                    <TextBox
                        x:Name="LastName"
                        FontSize="14"
                        />
                    <TextBlock 
                        Text="Номер пропуска"
                        FontSize="14"/>
                    <TextBox
                        x:Name="TextCode"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Disabled"
                        IsEnabled="False"
                        FontSize="14"
                        
                    >
                        <b:Interaction.Behaviors>
                            <helpers:LineLimitingBehavior 
                                TextBoxMaxAllowedLines="8" />
                        </b:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Margin="5 0 5 0"
                    Grid.Column="1">
                    <TextBlock 
                        FontSize="14"
                        Text="Общежите"/>
                    <TextBox
                        x:Name="Building"
                        FontSize="14"
                        />
                    <TextBlock
                       
                        FontSize="14"
                        Text="Секция"/>
                    <TextBox
                         x:Name="Section"
                        FontSize="14"
                        />
                    <TextBlock 
                       
                        FontSize="14"
                        Text="Комната"/>
                    <TextBox
                         x:Name="Room"
                        FontSize="14"
                        />
                </StackPanel>
            </Grid>
            
            
        </Border>
        <Border
            CornerRadius="4"
            BorderBrush="#e0e0e0" 
            BorderThickness="2"
            Margin="10 0 10 10"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <StackPanel>
             
            <TextBlock 
             x:Name="TextCountAll"
             FontSize="14"
             Margin="5"
             Text="Всего: "/>
             <TextBlock 
                 x:Name="TextCountInner"
                 FontSize="14"
                 Margin="5"
                 Text="Всего: "/>
                 <TextBlock 
                     x:Name="TextCountOther"
                     FontSize="14"
                     Margin="5"
                     Text="Всего: "/>
            <Button 
                Padding="5"
                Background="Transparent"
                Margin="0 0 5 0"
                Click="ButtonBase_OnClick"
                Content="Список проживающий"
                HorizontalAlignment="Right"/>  
            </StackPanel>            
        </Border>
        
        <Border
            CornerRadius="4"
            BorderBrush="#e0e0e0" 
            BorderThickness="2"
            Margin="10"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.Column="0">
            <DataGrid
                SelectionMode="Single"
                Background="Transparent"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                x:Name="DataMove"
                >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Зашел">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#388e3c"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Вышел">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#ffb300"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="90"
                        Header="Фамилия"
                        Binding="{Binding FirstName}"
                        />
                    <DataGridTextColumn
                        Width="90"
                        Header="Имя"
                        Binding="{Binding SecondName}"
                        />
                    <DataGridTextColumn
                        Width="90"
                        Header="Отчество"
                        Binding="{Binding LastName}"
                        />
                    <DataGridTextColumn
                         Width="120"
                        Header="Время Активности"
                        Binding="{Binding LastTime ,  StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"
                        />
                    <DataGridTextColumn
                         Width="60"
                        Header="Статус"
                        Binding="{Binding Status}"
                        /> 
                    <DataGridTextColumn
                         Width="*"
                        Header="Здание"
                        Binding="{Binding Building}"
                        />
                    <DataGridTextColumn
                         Width="*"
                        Header="Секция"
                        Binding="{Binding Section}"
                        />
                    <DataGridTextColumn
                         Width="*"
                        Header="Комната"
                        Binding="{Binding Room}"
                        />

                </DataGrid.Columns>
                
            </DataGrid>
            
        </Border>
    </Grid>
</Window>
